{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "target": "ES2022",
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "noEmit": true,
    "paths": {
      "@site/*": ["./*"]
    },
    "resolveJsonModule": true,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "alwaysStrict": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "importsNotUsedAsValues": "remove",
    "moduleResolution": "Bundler",
    "skipLibCheck": false
  },
  "exclude": [".docusaurus", "build", "src/sw.js"]
}
